SECRET_KEY="8h^)v2zp9ya^&mj3sjtyh9&1l%$0#vqx3%5g)xf*!0r#qyzey^"
DB_PATH="kapus/static/kapus/db.sqlite3"
DEBUG="True"
CSRF_COOKIE_SECURE="False"
SESSION_COOKIE_SECURE="False"
EMAIL_HOST_USER='ridefmbwt@gmail.com'
EMAIL_HOST_PASSWORD='vaqoqyustrmcagwc'